# dacn-dtgplx

./: .gitignore  README.md  dacn-dtgplx.sln
dacn-dtgplx/: Program.cs  dacn-dtgplx.csproj
dacn-dtgplx/Configs/: SystemPrompt.cs
dacn-dtgplx/Controllers/: AdminController.cs  AdminCoursesController.cs  AdminDashboardController.cs  AdminExamSetsController.cs  AdminFeedbacksController.cs  AdminNotificationsController.cs  AdminPaymentsController.cs  AdminProfilesController.cs  AdminReportController.cs  AdminSimulationExamSetsController.cs  AdminSimulationResultsController.cs  AdminTheoryQuestionsController.cs  AdminUsersController.cs  AdminVehiclesController.cs  AuthController.cs  CauLietController.cs  ChatbotController.cs  ExternalAuthController.cs  HoSoThiSinhController.cs  HoaDonThanhToanController.cs  HocController.cs  HomeController.cs  KhoaHocController.cs  LyThuyetController.cs  OnlineController.cs  PaymentController.cs  PaymentRentController.cs  QLKhoaHocGVController.cs  ThiMoPhongController.cs  ThueXeController.cs
dacn-dtgplx/DTOs/: ChatDTO.cs
dacn-dtgplx/Hubs/: OnlineHub.cs
dacn-dtgplx/Models/: DtGplxContext.cs  HoSoThiSinh.cs  HoaDonThanhToan.cs  KhoaHoc.cs  PhanHoi.cs  PhieuThueXe.cs  TtGiaoVien.cs  WebsocketConnection.cs  XeTapLai.cs
dacn-dtgplx/Payments/: IPayPalService.cs  PayPalService.cs  PayPalSettings.cs
dacn-dtgplx/PythonScripts/: requirement.txt  search.py  search_questions.py
dacn-dtgplx/Services/: AiChatService.cs  IMomoService.cs  MailService.cs  MomoService.cs  SemanticSearchService.cs
dacn-dtgplx/ViewModels/: AdminPaymentViewModel.cs  BoDeMoPhongViewModel.cs  CreateUserViewModel.cs  ExamQuestionVM.cs  ExamViewModel.cs  HealthInputVM.cs  HocDashboardViewModel.cs  LichDayViewModel.cs  MatInputVM.cs  TinhHuongItem2.cs
dacn-dtgplx/ViewModels/Reports/: AdminReportIndexVM.cs  HangValueVM.cs  TimeValueVM.cs
dacn-dtgplx/Views/: _ViewStart.cshtml
dacn-dtgplx/Views/Admin/: Dashboard.cshtml
dacn-dtgplx/Views/AdminCourses/: Details.cshtml  Edit.cshtml  Schedule.cshtml
dacn-dtgplx/Views/AdminDashboard/: Index.cshtml
dacn-dtgplx/Views/AdminFeedbacks/: Index.cshtml
dacn-dtgplx/Views/AdminPayments/: Index.cshtml
dacn-dtgplx/Views/AdminProfiles/: Details.cshtml
dacn-dtgplx/Views/AdminReport/: Index.cshtml
dacn-dtgplx/Views/AdminSimulationExamSets/: Index.cshtml  Manage.cshtml  _ExamSetTable.cshtml
dacn-dtgplx/Views/AdminSimulationResults/: Index.cshtml
dacn-dtgplx/Views/AdminTheoryQuestions/: Answers.cshtml
dacn-dtgplx/Views/AdminUsers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dacn-dtgplx/Views/AdminVehicles/: Scan.cshtml  _ScanBillDetail.cshtml
dacn-dtgplx/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
dacn-dtgplx/Views/CauLiet/: Index.cshtml
dacn-dtgplx/Views/Chatbot/: Index.cshtml
dacn-dtgplx/Views/HoSoThiSinh/: Create.cshtml  Detail.cshtml  MyProfile.cshtml
dacn-dtgplx/Views/HoaDonThanhToan/: Index.cshtml
dacn-dtgplx/Views/Hoc/: Index.cshtml
dacn-dtgplx/Views/Home/: Contact.cshtml
dacn-dtgplx/Views/KhoaHoc/: Details.cshtml  Index.cshtml  MyCourses.cshtml  Schedule.cshtml  _CourseList.cshtml
dacn-dtgplx/Views/LyThuyet/: Exam.cshtml  Index.cshtml
dacn-dtgplx/Views/Payment/: PaymentSuccess.cshtml  StartPayment.cshtml
dacn-dtgplx/Views/QLKhoaHocGV/: Index.cshtml  LichDay.cshtml  Student.cshtml
dacn-dtgplx/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
dacn-dtgplx/Views/Templates/: ForgotPasswordEmail.cshtml  RegisterEmail.cshtml
dacn-dtgplx/Views/ThiMoPhong/: DanhSachBoDe.cshtml  LamBai.cshtml
dacn-dtgplx/Views/ThueXe/: Index.cshtml  _XeCards.cshtml
dacn-dtgplx/WebSockets/: UserConnectionManager.cs  UserWebSocketHandler.cs
(+3 files in other folders)
